{
  "name": "nogirem",
  "productName": "마비노기 렘 부스터",
  "version": "0.4.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rubystarashe/nogirem.git"
  },
  "type": "module",
  "scripts": {
    "app": "node scripts/run-dioxus.mjs",
    "app:dev": "node scripts/run-dioxus.mjs",
    "app:build": "cargo build --release --locked --manifest-path desktop/Cargo.toml",
    "native:input-guard": "node scripts/build-input-guard-helper.mjs",
    "native:radeon": "node scripts/build-radeon-helper.mjs",
    "native:recorder": "node scripts/build-recorder-helper.mjs",
    "native:turbo-key": "node scripts/build-turbo-key.mjs",
    "package:win": "node scripts/package-dioxus.mjs",
    "package:win:unsigned": "node scripts/package-dioxus.mjs --unsigned",
    "release:github": "node scripts/package-dioxus.mjs --publish",
    "report:prune": "node scripts/prune-report-responses.mjs",
    "start": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply",
    "start:quiet": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --quiet",
    "start:last-core": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --last-core",
    "start:last-core:quiet": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --last-core --quiet",
    "start:passive": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --passive",
    "start:passive:quiet": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --passive --quiet",
    "dry-run": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --dry-run",
    "dry-run:last-core": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --dry-run --last-core",
    "dry-run:passive": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --dry-run --passive",
    "reset": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --reset-all",
    "reset:quiet": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --reset-all --quiet",
    "start:memory": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --memory-cleaner",
    "start:memory:quiet": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --memory-cleaner --quiet",
    "memory:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --memory-status --quiet",
    "muo:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --muo-status",
    "muo:status:json": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --muo-status --json",
    "nvidia:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --nvidia-status",
    "nvidia:apply": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --nvidia-apply",
    "graphics:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --graphics-status",
    "graphics:apply": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --graphics-apply",
    "fast-ping:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --fast-ping-status",
    "fast-ping:apply": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --fast-ping-status",
    "fast-ping:restart": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --fast-ping-restart",
    "tcp:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --tcp-auto-tuning-status",
    "tcp:apply": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --tcp-auto-tuning-status",
    "nic-rss:status": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --nic-rss-status",
    "nic-rss:apply": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --nic-rss-apply",
    "nic-rss:restore": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --apply --nic-rss-restore",
    "test": "node --test test/*.test.mjs service/*.test.mjs",
    "self-test": "cargo run --quiet --manifest-path desktop/backend/Cargo.toml --bin nogirem-cli -- --self-test",
    "app:check": "cargo check --locked --manifest-path desktop/Cargo.toml",
    "app:smoke": "node scripts/test-dioxus.mjs",
    "test:desktop": "cargo test --locked --manifest-path desktop/Cargo.toml",
    "test:backend": "cargo test --manifest-path desktop/backend/Cargo.toml --locked",
    "test:backend-integration": "node scripts/test-native-backend.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "adm-zip": "^0.6.1",
    "ffi-rs": "^1.3.4",
    "koffi": "^3.2.0"
  }
}
